{
  "name": "stacks-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^2.9.0",
    "@stacks/encryption": "^6.16.1",
    "@stacks/keychain": "^4.3.8",
    "@stacks/transactions": "^6.16.1",
    "@stacks/wallet-sdk": "^6.16.1",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest-environment-clarinet": "^2.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.3"
  }
}
