{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@nilfoundation/hardhat-plugin": "^0.17.0",
    "@nilfoundation/niljs": "^0.18.0",
    "@nilfoundation/smart-contracts": "^0.1.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "solc": "^0.8.28"
  }
}
